{
  "name": "@hyrious/eslint-config",
  "version": "0.1.0",
  "description": "Derived from @npmcli/eslint-config.",
  "main": "index.js",
  "repository": "hyrious/eslint-config",
  "keywords": ["eslint", "config"],
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT"
}
